# future_mall

./: .gitignore  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/future/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/future/accountservice/config/: DatabaseInitConfig.java  ModelMapperConfig.java  SecurityConfig.java
account-service/src/main/java/com/future/accountservice/controller/: AuthController.java  AuthorizationController.java  HelloController.java  UserController.java
account-service/src/main/java/com/future/accountservice/entity/: Address.java  PaymentMethod.java  Role.java  User.java
account-service/src/main/java/com/future/accountservice/exception/: AccountAPIException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
account-service/src/main/java/com/future/accountservice/payload/: AddressDTO.java  ErrorDetails.java  JwtAuthResponseDTO.java  LoginRequestDTO.java  PasswordChangeDTO.java  PaymentMethodDTO.java  UserDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
account-service/src/main/java/com/future/accountservice/repository/: AddressRepository.java  PaymentMethodRepository.java  RoleRepository.java  UserRepository.java
account-service/src/main/java/com/future/accountservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
account-service/src/main/java/com/future/accountservice/service/: AuthService.java  AuthorizationService.java  HelloService.java  OpenFeignClientExample.java  UserService.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/sql/: account_service_ddl.sql
account-service/src/test/java/com/future/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/future/accountservice/service/: AuthServiceTest.java  UserServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/future/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/future/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/future/apigateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/future/apigateway/: ApiGatewayApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/future/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/future/eurekaservice/: EurekaServiceApplicationTests.java
future-common/: Dockerfile  pom.xml
future-common/src/main/java/com/future/futurecommon/: FutureCommonApplication.java
future-common/src/main/java/com/future/futurecommon/config/: SnowflakeIdAutoConfiguration.java
future-common/src/main/resources/: application.properties
future-common/src/test/java/com/future/futurecommon/: FutureCommonApplicationTests.java
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/future/itemservice/: ItemServiceApplication.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/future/itemservice/: ItemServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/future/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/future/orderservice/aop/: LoggingAspect.java
order-service/src/main/java/com/future/orderservice/config/id/: IdGenerator.java
order-service/src/main/java/com/future/orderservice/config/kafka/: KafkaConfig.java
order-service/src/main/java/com/future/orderservice/config/modelmapper/: ModelMapperConfig.java
order-service/src/main/java/com/future/orderservice/controller/: HelloController.java  OrderController.java
order-service/src/main/java/com/future/orderservice/entity/: Order.java  OrderAddress.java  OrderCancellation.java  OrderEvent.java  OrderItem.java
order-service/src/main/java/com/future/orderservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/future/orderservice/payload/: BankCardInfoDTO.java  ErrorDetails.java  OrderAddressDTO.java  OrderCancellationDTO.java  OrderDTO.java  OrderEventDTO.java  OrderInfoDTO.java  OrderItemDTO.java  OrderQueryDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentResultDTO.java
order-service/src/main/java/com/future/orderservice/repository/: OrderAddressRepository.java  OrderCancellationRepository.java  OrderEventRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/future/orderservice/service/: AccountServiceClient.java  ItemServiceClient.java  OrderService.java  PaymentResultListener.java
order-service/src/main/java/com/future/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/future/orderservice/specification/: OrderSpecification.java
order-service/src/main/java/com/future/orderservice/util/: OrderEventUtil.java  OrderMapper.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/sql/: order_service_ddl.sql
order-service/src/test/java/com/future/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/future/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/sql/: payment_service_ddl.sql
payment-service/src/test/java/com/future/paymentservice/: PaymentServiceApplicationTests.java
shopping-cart-service/: Dockerfile  pom.xml
shopping-cart-service/src/main/java/com/future/shoppingcartservice/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/resources/: application.yml
shopping-cart-service/src/test/java/com/future/shoppingcartservice/: ShoppingCartServiceApplicationTests.java
sql/: init_db.sql  order_service_ddl.sql  payment_service_ddl.sql
(+53 files in other folders)
